.presentation {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
    grid-template-rows: repeat(3, 22vw) 23vw;
    margin-top: 1rem;
    gap: 1rem;


    @include respond(tab-landplus) {
        display: flex;
        flex-direction: column;
    }

    &__img-wrap {
        overflow: hidden;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
        background: var(--main-dark-color);
        position: relative;

        @include respond(tab-landplus) {
            height: 50rem;
            margin-bottom: 1.5rem;
        }


        &--1 {
            @include textCenter;
            @include textLineEffect;
        }

        &--2 {
            @include textCenter;
            @include textLineEffect;
        }

        &--3 {
            @include textCenter;
            @include textLineEffect;
        }

        &--4 {
            @include textCenter;
        }

        &--5 {
            grid-row: 3 / span 2;
            grid-column: 1 / 2;
            @include textCenter;
            @include oneLineText(.9);

        }

        &--6 {
            grid-row: 2 / span 2;
            grid-column: 2 / 3;
            @include textCenter;
        }

        &--7 {
            grid-row: 2 / span 2;
            grid-column: 3 / -1;
            @include textCenter;
            @include oneLineText(1.2);

        }

        &--8 {
            grid-column: 2 / -1;
            @include textCenter;
        }

    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        opacity: .8;
        transition: all .2s ease-out;

        &:hover {
            opacity: .7;
            transform: scale(1.015);
        }
    }
}